NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_IS_LINEA=true

NEXT_PUBLIC_FLASHPAD_API_URL=https://testnet-api.flashpad.io

## Contract addresses Linea testnet V6 (latest)
NEXT_PUBLIC_FLASHPAD_ROUTER_ADDRESS_LINEA=0xBeEE10e632A02352788fc0Afcd92b9e79d702d8A
NEXT_PUBLIC_FLASHPAD_FACTORY_ADDRESS_LINEA=0xb19c2510dA6d5799FD23e43DA2CA8f5669C1C78d
NEXT_PUBLIC_FLASH_TOKEN_ADDRESS_LINEA=0x85030dBAAc0739312dC9983363ca57E22A3AA2C1
NEXT_PUBLIC_X_FLASH_TOKEN_ADDRESS_LINEA=0x9E48B10A010d0AF0217c63aef50589B10C0d1128
NEXT_PUBLIC_FLASHPAD_MASTER_ADDRESS_LINEA=0xAb7Aa215aC9eAeAE65601B8250Ae851Fb3E97D32
NEXT_PUBLIC_THUNDER_POOL_FACTORY_ADDRESS_LINEA=0x5F622d1d08C7488d8632B8A42122f672041dd396
NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_LINEA=0x9374d8c4a89706f0f4d7B497ae12cd15CF3676D9
NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_LINEA=0x1727305d518423A15C588b82F94068cACDB9aF86
NEXT_PUBLIC_POSITION_HELPER_ADDRESS_LINEA=0x3AC30f682866b7D4a9048074967BcAeB74E1Ae31
NEXT_PUBLIC_DIVIDENDS_ADDRESS_LINEA=0x562438cB4b59F9eD78e336792Ae83BE46E72CCe4
NEXT_PUBLIC_LAUNCHPAD_ADDRESS_LINEA=0xE41B229e860Ce5676e7F7a0697347f56ff630642
NEXT_PUBLIC_WETH_ADDRESS_LINEA=0xbe2C5113EebFe4C083da31346534CEA1cd2bBC46
NEXT_PUBLIC_PROTOCOL_EARNINGS_ADDRESS_LINEA=0x87188638daf24325b13FA9fEFdD3A130da571453

## Contract addresses Mumbai testnet
NEXT_PUBLIC_FLASHPAD_ROUTER_ADDRESS_MUMBAI=0x764EcF27DF3df771D1c79f48A05aB18d2b6BBa10
NEXT_PUBLIC_FLASHPAD_FACTORY_ADDRESS_MUMBAI=0x943931387b8659A74752c8D7B890870899b4Fdaf
NEXT_PUBLIC_FLASH_TOKEN_ADDRESS_MUMBAI=0x9F423958b0e02d6C60D1714a37bc627C23C7d048
NEXT_PUBLIC_X_FLASH_TOKEN_ADDRESS_MUMBAI=0xB0B291F942C0f71F6E9b02fd038BC4e8cEac3965
NEXT_PUBLIC_FLASHPAD_MASTER_ADDRESS_MUMBAI=0x226596f693F12FF580A832b047c66FECC5397d25
NEXT_PUBLIC_THUNDER_POOL_FACTORY_ADDRESS_MUMBAI=0x95D37Feb6e4Df0F1d17DcB80A755f8DAb849C71F
NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_MUMBAI=0x3DE501F374fd285C61E96F1039be564438D3eA33
NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_MUMBAI=0x47474a6B2a0514055b90C9a0F919A0d9f1FF1722
NEXT_PUBLIC_POSITION_HELPER_ADDRESS_MUMBAI=0x90C163cf7C29C449548EF605545d618009F1C74A
NEXT_PUBLIC_WETH_ADDRESS_MUMBAI=0xc82f14458f68f076A4f2E756dB24B56A3C670bB4

NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ALCHEMY_MUMBAI_API_KEY=
NEXT_PUBLIC_LINEA_INFURA_RPC=
NEXT_PUBLIC_MUMBAI_ALCHEMY_RPC=

NEXT_PUBLIC_DEFAULT_SLIPPAGE=0.5
NEXT_PUBLIC_DEFAULT_DEADLINE=10
NEXT_PUBLIC_DEFAULT_MAX_HOPS=4

NEXT_PUBLIC_MUMBAI_EXPLORER_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_LINEA_EXPLORER_URL=https://goerli.lineascan.build

NEXT_PUBLIC_RESERVOIR_MUMBAI_API_BASE_URL=https://api-mumbai.reservoir.tools
NEXT_PUBLIC_RESERVOIR_LINEA_API_BASE_URL=https://api-linea.reservoir.tools
NEXT_PUBLIC_RESERVOIR_API_KEY=

NEXT_PUBLIC_COVALENT_API_KEY=
