NEXT_PUBLIC_IS_LINEA=true
NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_LINEA_TESTNET='0x90C163cf7C29C449548EF605545d618009F1C74A'
NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_LINEA_TESTNET='0x95D37Feb6e4Df0F1d17DcB80A755f8DAb849C71F'
NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_SEPOLIA='0x6EA6965E4E53F891180F1707Ca9d9767CCD33614'
NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_SEPOLIA='0x943931387b8659A74752c8D7B890870899b4Fdaf'
NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_MUMBAI='0x764EcF27DF3df771D1c79f48A05aB18d2b6BBa10'
NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_MUMBAI='0x943931387b8659A74752c8D7B890870899b4Fdaf'
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ALCHEMY_MUMBAI_API_KEY=
NEXT_PUBLIC_LINEA_GOERLI_INFURA_RPC='https://linea-goerli.infura.io/v3/INFURA_API_KEY'
NEXT_PUBLIC_MUMBAI_ALCHEMY_RPC='https://polygon-mumbai.g.alchemy.com/v2/ALCHEMY_MUMBAI_API_KEY'
NEXT_PUBLIC_DEFAULT_SLIPPAGE=0.5
NEXT_PUBLIC_DEFAULT_DEADLINE=10
NEXT_PUBLIC_DEFAULT_MAX_HOPS=4

NEXT_PUBLIC_ARTHUR_TOKEN_ADDRESS_MUMBAI=0x9F423958b0e02d6C60D1714a37bc627C23C7d048
NEXT_PUBLIC_X_ARTHUR_TOKEN_ADDRESS_MUMBAI=0xB0B291F942C0f71F6E9b02fd038BC4e8cEac3965
NEXT_PUBLIC_ARTHUR_MASTER_ADDRESS_MUMBAI=0x226596f693F12FF580A832b047c66FECC5397d25
NEXT_PUBLIC_MERLIN_POOL_FACTORY_ADDRESS_MUMBAI=0x95D37Feb6e4Df0F1d17DcB80A755f8DAb849C71F
NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_MUMBAI=0x3DE501F374fd285C61E96F1039be564438D3eA33
NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_MUMBAI=0x47474a6B2a0514055b90C9a0F919A0d9f1FF1722
NEXT_PUBLIC_POSITION_HELPER_ADDRESS_MUMBAI=0x90C163cf7C29C449548EF605545d618009F1C74A