NEXT_PUBLIC_IS_LINEA=true

NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_FLASHPAD_API_URL=https://api.flashpad.io



NEXT_PUBLIC_FLASHPAD_FACTORY_ADDRESS_LINEA=0xa35853A052d566F1C682724451A263f7437E9571

NEXT_PUBLIC_FLASHPAD_ROUTER_ADDRESS_LINEA=0xa6Aca3f5edE841152706D7dAa435a11c03B61eA8

NEXT_PUBLIC_FLASH_TOKEN_ADDRESS_LINEA=''

NEXT_PUBLIC_X_FLASH_TOKEN_ADDRESS_LINEA=''

NEXT_PUBLIC_FLASHPAD_MASTER_ADDRESS_LINEA=''

NEXT_PUBLIC_THUNDER_POOL_FACTORY_ADDRESS_LINEA=''

NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_LINEA=''

NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_LINEA=''

NEXT_PUBLIC_POSITION_HELPER_ADDRESS_LINEA=''

NEXT_PUBLIC_DIVIDENDS_ADDRESS_LINEA=''

NEXT_PUBLIC_LAUNCHPAD_ADDRESS_LINEA=''

NEXT_PUBLIC_WETH_ADDRESS_LINEA=''

NEXT_PUBLIC_PROTOCOL_EARNINGS_ADDRESS_LINEA=0x98D740Bd10b783f8c0cDE068A58F334632d53b0d

NEXT_PUBLIC_LINEA_INFURA_RPC=https://linea-mainnet.infura.io/v3/05c28399eaf04b1e85c6cfa2a8393c17

NEXT_PUBLIC_LINEA_EXPLORER_URL=https://lineascan.build

NEXT_PUBLIC_DEFAULT_DEADLINE=10

NEXT_PUBLIC_DEFAULT_SLIPPAGE=0.5

NEXT_PUBLIC_INFURA_API_KEY=05c28399eaf04b1e85c6cfa2a8393c17

NEXT_PUBLIC_DEFAULT_MAX_HOPS=4

NEXT_PUBLIC_RESERVOIR_LINEA_API_BASE_URL=https://api-linea.reservoir.tools

NEXT_PUBLIC_RESERVOIR_API_KEY=db12704a-207c-55a7-be27-2ec6ebd5ed41
Added 4d ago

NEXT_PUBLIC_COVALENT_API_KEY=cqt_rQW9mc3mFKHt8mg37w8fpFcjmWgv
