NEXT_PUBLIC_IS_LINEA=true

# NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_SEPOLIA='0x6EA6965E4E53F891180F1707Ca9d9767CCD33614'
# NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_SEPOLIA='0x943931387b8659A74752c8D7B890870899b4Fdaf'

NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_LINEA_TESTNET=0x01fEfccfF0b9E9F834B6436135cDc14FCf1f5D04
NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_LINEA_TESTNET=0x8d126f726BC177e18461c6C269c96C55c2650fd5
NEXT_PUBLIC_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0xb056CeD9d51eb4A9C366229921CAC57E8A7a17c3
NEXT_PUBLIC_X_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0xF34BAEc8B153E2d14DCC99F0bA9b0bB539Bbe68d
NEXT_PUBLIC_ARTHUR_MASTER_ADDRESS_LINEA_TESTNET=0xd505e9e44bEda07da5C93684746613ED33ae21eF
NEXT_PUBLIC_MERLIN_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0x832bE1298A718615A80D9D85a9A67aB9a3Ed9578
NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0xb6a7E0AD9Ae003699DFf8C3f7cfB7332D74E97F6
NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_LINEA_TESTNET=0x4dE0d9Aa74663c7cD8318dE14C6743fB2a3E2b79
NEXT_PUBLIC_POSITION_HELPER_ADDRESS_LINEA_TESTNET=0x7e2a10382248F083044Bb6365c8BEC8326C3892b
NEXT_PUBLIC_DIVIDENDS_ADDRESS_LINEA_TESTNET=0x18703300984f49623ad29c01ccb92F0616E6dd68
NEXT_PUBLIC_LAUNCHPAD_ADDRESS_LINEA_TESTNET=0xE41B229e860Ce5676e7F7a0697347f56ff630642

NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_MUMBAI=0x764EcF27DF3df771D1c79f48A05aB18d2b6BBa10
NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_MUMBAI=0x943931387b8659A74752c8D7B890870899b4Fdaf
NEXT_PUBLIC_ARTHUR_TOKEN_ADDRESS_MUMBAI=0x9F423958b0e02d6C60D1714a37bc627C23C7d048
NEXT_PUBLIC_X_ARTHUR_TOKEN_ADDRESS_MUMBAI=0xB0B291F942C0f71F6E9b02fd038BC4e8cEac3965
NEXT_PUBLIC_ARTHUR_MASTER_ADDRESS_MUMBAI=0x226596f693F12FF580A832b047c66FECC5397d25
NEXT_PUBLIC_MERLIN_POOL_FACTORY_ADDRESS_MUMBAI=0x95D37Feb6e4Df0F1d17DcB80A755f8DAb849C71F
NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_MUMBAI=0x3DE501F374fd285C61E96F1039be564438D3eA33
NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_MUMBAI=0x47474a6B2a0514055b90C9a0F919A0d9f1FF1722
NEXT_PUBLIC_POSITION_HELPER_ADDRESS_MUMBAI=0x90C163cf7C29C449548EF605545d618009F1C74A

NEXT_PUBLIC_INFURA_API_KEY='05c28399eaf04b1e85c6cfa2a8393c17'
NEXT_PUBLIC_ALCHEMY_MUMBAI_API_KEY='WdVyQ6veso2rTs_AyIPpYog4hbQt3uj6'
NEXT_PUBLIC_LINEA_GOERLI_INFURA_RPC='https://linea-goerli.infura.io/v3/05c28399eaf04b1e85c6cfa2a8393c17'
NEXT_PUBLIC_MUMBAI_ALCHEMY_RPC='https://polygon-mumbai.g.alchemy.com/v2/WdVyQ6veso2rTs_AyIPpYog4hbQt3uj6'

NEXT_PUBLIC_DEFAULT_SLIPPAGE=0.5
NEXT_PUBLIC_DEFAULT_DEADLINE=10
NEXT_PUBLIC_DEFAULT_MAX_HOPS=4

NEXT_PUBLIC_MUMBAI_EXPLORER_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_LINEA_GOERLI_EXPLORER_URL=https://goerli.lineascan.build

NEXT_PUBLIC_RESERVOIR_MUMBAI_API_BASE_URL=https://api-mumbai.reservoir.tools
NEXT_PUBLIC_RESERVOIR_LINEA_API_BASE_URL=https://api-linea.reservoir.tools
NEXT_PUBLIC_RESERVOIR_API_KEY=db12704a-207c-55a7-be27-2ec6ebd5ed41

NEXT_PUBLIC_COVALENT_API_KEY=cqt_rQW9mc3mFKHt8mg37w8fpFcjmWgv